{
  "name": "disklist",
  "version": "1.0.1",
  "type": "module",
  "description": "Library to get disks and their info",
  "main": "src/index.ts",
  "scripts": {
    "test": "deno test --allow-env --allow-read --allow-run",
    "start": "deno run --allow-env --allow-read --allow-run playground.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishylunar/disklist.js.git"
  },
  "author": "fishylunar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fishylunar/disklist.js/issues"
  },
  "homepage": "https://github.com/fishylunar/disklist.js#readme",
  "dependencies": {
    "eslint": "^9.13.0"
  }
}
